local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()



----------------------
local Window = Rayfield:CreateWindow({
   Name = "Synapse Hub",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Synapse Hub",
   LoadingSubtitle = "by Keloph",
   Theme = "Serenity", 

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface


   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
})
------------------
local Tab = Window:CreateTab("Games", "gamepad") 
----------------
Rayfield:Notify({
   Title = "Synapse Hub loaded!",
   Content = "Enjoy :)",
   Duration = 3,
   Image = "alert-triangle",
})
---------------------------

local MurdersVSSheriffs = Tab:CreateButton({
   Name = "[x2] Murderers VS Sheriffs Duels",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubMurdervssheriff"))()
   Rayfield:Destroy()
   end,
})
   --------------------------------------------------------------------

   local SheepTycoon = Tab:CreateButton({
   Name = "[Update2] Sheep Tycoon 🐑(Inf Wool)",
   Callback = function()
   
        local function getWool()
            local args = {
                [1] = 17,
                [2] = Vector3.new(-162.36593627929688, 3.311232566833496, 938.9034423828125)
            }
            game:GetService("ReplicatedStorage").Signals.RemoteEvents.GetWoolRemote:FireServer(unpack(args))
        end

        while true do
            getWool()
            Rayfield:Destroy()
            wait()
        end
    
   
   end,
})

------------------------------
 local TheImpossibleObby = Tab:CreateButton({
   Name = "THE IMPOSSIBLE OBBY",
   Callback = function()
   Rayfield:Destroy()
   local teleportPositions = {
            Vector3.new(2096, 5, 4102), Vector3.new(2096, 5, 3556), Vector3.new(2093, 5, 2969),
            Vector3.new(2093, 31, 2379), Vector3.new(2099, 31, 1795), Vector3.new(2097, 31, 1452),
            Vector3.new(2098, 31, 922), Vector3.new(2094, 31, 609), Vector3.new(2096, 31, 281),
            Vector3.new(2095, 31, -180), Vector3.new(2100, 133, -846), Vector3.new(2098, 138, -1107),
            Vector3.new(2098, 138, -1342), Vector3.new(2099, 138, -1654), Vector3.new(2098, 48, -2182),
            Vector3.new(2097, 46, -2554), Vector3.new(2096, 132, -3159), Vector3.new(2092, 46, -3817),
            Vector3.new(2096, 46, -4479), Vector3.new(2098, 46, -4725), Vector3.new(2012, 103, -4949),
            Vector3.new(1061, 475, -5464), Vector3.new(695, 342, -5468), Vector3.new(306, 317, -5491),
            Vector3.new(-41, 317, -5492), Vector3.new(-873, 413, -5497), Vector3.new(-1370, 360, -5490),
            Vector3.new(-4093, 323, -5492), Vector3.new(-3955, 711, -6575), Vector3.new(-3958, 757, -7080),
            Vector3.new(-3964, 757, -7647), Vector3.new(-3962, 705, -8532), Vector3.new(-3962, 706, -9468),
            Vector3.new(-3939, 2236, -10353)
        }

        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

        for _, position in ipairs(teleportPositions) do
            humanoidRootPart.CFrame = CFrame.new(position)
            wait(1)
        end
    
   
   end,
})

----------------
local DownhillMadness = Tab:CreateButton({
   Name = "Downhill Madness (FE OP)",
   Callback = function()
       Rayfield:Destroy()
   loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/5aed2fbe731daca594361da9a4944e70/raw/60b8bae3946abf15682c9e324d1fefb6a31cb81d/fix", true)) ()
   
   end,})

  local RampJumping = Tab:CreateButton({
   Name = "Ramp Jumping - On Sports Cars (FE OP)",
   Callback = function()
   Rayfield:Destroy()
loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/5aed2fbe731daca594361da9a4944e70/raw/60b8bae3946abf15682c9e324d1fefb6a31cb81d/fix", true)) ()
   end,
   })

local TheDropper = Tab:CreateButton({
   Name = "The Dropper ✨ [130+ LEVELS!]",
   Callback = function()
   Rayfield:Destroy()
local workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

while wait(2) do
    for _, child in pairs(workspace:GetChildren()) do
        if child:IsA("Folder") and child.Name ~= "Lobby" then
            local endPart = child:FindFirstChild("End")
            if endPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = endPart.CFrame
            end
        end
    end
    end
    end
   })
